# Produzioni
S -> NP VP | NProp VP
NP -> Indet N | Det N | CNP NP | CNP NProp | PreDet NP
CNP -> NP Cong
CNP -> NProp Cong
VP -> 'naviga' | V NP | V NProp | VP PP
PP -> P NP | P NProp
# Lessico
PreDet -> 'tutti' | 'tutte' | 'Tutti'
Indet -> 'un' | 'una' | 'Un' | 'Una'
Det -> 'le' | 'gli'
NProp -> 'Paolo' | 'Francesca' | 'Dante' | 'Caronte' | 'Beatrice' | 'Virgilio'
N -> 'donna' | 'uomo' | 'inferno' | 'dono' | 'donne' | 'uomini' | 'stelle'
V -> 'ama' | 'odia' | 'adora' | 'rivede'  | 'visitano' | 'lasciano' | 'adorano' | 'sognano'
Cong -> 'e'
P -> 'a'