# Produzioni
S -> NP VP
NP -> NProp | Indet N | Det N | PreDet Indet N | PreDet Det N | NP CNP
CNP -> Cong NP
VP -> VIntr | V NP | VP PP
PP -> P NP
# Lessico
PreDet -> 'tutti' | 'tutte' | 'Tutti'
Indet -> 'un' | 'una' | 'Un' | 'Una'
Det -> 'le' | 'gli'
NProp -> 'Paolo' | 'Francesca' | 'Dante' | 'Caronte' | 'Beatrice' | 'Virgilio'
N -> 'donna' | 'uomo' | 'inferno' | 'dono' | 'donne' | 'uomini' | 'stelle'
V -> 'ama' | 'odia' | 'adora' | 'rivede' | 'visitano' | 'lasciano' | 'adorano' | 'sognano'
VIntr -> 'naviga'
Cong -> 'e'
P -> 'a'